<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Прозвище – «Торпеда». 5-кратный олимпийский чемпион и многократный чемпион мира.&#xA;&#xA;Ян Торп – один из самых сильных пловцов в мире. В 1998 году в Перте (Австралия) Ян завоевал свое первое золото и стал самым юным чемпионом в истории. Согласитесь, неплохо для 16–летнего парня, который пошел на плавание лишь из-за скуки!&#xA;&#xA;В период с 2000 до 2004 года пловец завоевал 5 золотых медалей на Олимпийских играх. Ян выиграл 11 наград на первенствах мира. После олимпиады спортсмен стал более известным: с Яном подписали контракт многие известные компании, такие как Adidas, Coca-Cola, Omega. Часть полученных с рекламы денежных средств пловец переводил на благотворительные цели.&#xA;&#xA;Интересные факты о спортсмене&#xA;&#xA;    Сначала плавание давалось чемпиону нелегко из-за аллергической реакции на хлор. Несмотря на это, Ян Торп преодолел себя и получил свою первую медаль в 9 лет! А в 14 он уже вошел в сборную команду Австралии."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Ян Торп (Сидней, Австралия)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/four" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0E0D0D"
        android:text="Next"
        app:icon="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#121111"
        android:text="Назад"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>