<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="28dp"
        android:background="#E6DCDC"
        android:fontFamily="sans-serif-black"
        android:text="&quot;Плавание, как один из лучших видов спорта&quot; или &quot;почему стоит начать плавать?&quot;."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="214dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/img1" />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="75dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="#1B1717"
        android:text="Для чего вообще нужно заниматься спортом?"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:strokeColor="#B58080" />
</androidx.constraintlayout.widget.ConstraintLayout>